<?xml version="1.0"?>
<project name="dashboard" default="run" basedir=".">
    <import file="../build_base.xml" />
    <path id="registering_files">
        <fileset dir="${BUILD}">
        	<include name="com/videotron/tvi/illico/dashboard/Rs.class"/>
        	<include name="com/videotron/tvi/illico/dashboard/comp/**/**"/>
        	<include name="resource/image/shared/**/**"/>
        </fileset>
    </path>
</project>

