<?xml version="1.0" encoding="UTF-8" ?>

<!-- Page d'accueil de l'application -->

<root>
	<Accueil semaine="Du 27 ao? au 2 septembre 2010">
		<Films>
			<primeur id="246536" titre="Mesrine - L'Ennemi public No. 1" vfde="Mesrine - Public Enemy #1" photo="http://fr.canoe.ca/divertissement/cinema/images/film/246536_1.jpg" poster="http://fr.canoe.ca/divertissement/cinema/images/film/246536_poster_1.jpg" primeur="1" />
			<primeur id="251704" titre="Dernier Exorcisme, Le" vfde="Last Exorcism, The" photo="http://fr.canoe.ca/divertissement/cinema/images/film/251704_1.jpg" poster="http://fr.canoe.ca/divertissement/cinema/images/film/251704_poster_1.jpg" primeur="1" />
			<primeur id="250158" titre="Y'en aura pas de facile" vfde="" photo="http://fr.canoe.ca/divertissement/cinema/images/film/250158_1.jpg" poster="http://fr.canoe.ca/divertissement/cinema/images/film/250158_poster_1.jpg" primeur="1" />
			<primeur id="255006" titre="" vfde="A.K." photo="" poster="" primeur="0" />
			<primeur id="251801" titre="Am?icain, L'" vfde="American, The" photo="http://fr.canoe.ca/divertissement/cinema/images/film/251801_1.jpg" poster="http://fr.canoe.ca/divertissement/cinema/images/film/251801_poster_1.jpg" primeur="1" />
			<primeur id="250519" titre="" vfde="Animal Kingdom" photo="" poster="http://fr.canoe.ca/divertissement/cinema/images/film/250519_poster_1.jpg" primeur="0" />
			<primeur id="250633" titre="Apprenti sorcier, L'" vfde="Sorcerer's Apprentice, The" photo="http://fr.canoe.ca/divertissement/cinema/images/film/250633_1.jpg" poster="http://fr.canoe.ca/divertissement/cinema/images/film/250633_poster_1.jpg" primeur="0" />
			<primeur id="255002" titre="Avatar - ?ition Sp?iale" vfde="Avatar - Special Edition" photo="" poster="http://fr.canoe.ca/divertissement/cinema/images/film/255002_poster_1.jpg" primeur="1" />
			<primeur id="230852" titre="Bas-fonds, Les" vfde="Lower Depths, The" photo="" poster="" primeur="0" />
			<primeur id="251881" titre="Cavaliers du monde" vfde="Ride Around the World" photo="" poster="" primeur="0" />
			<primeur id="250829" titre="Chats et chiens: La Revanche de Kitty Galore" vfde="Cats &#38;amp; Dogs: The Revenge of Kitty Galore" photo="" poster="http://fr.canoe.ca/divertissement/cinema/images/film/250829_poster_1.jpg" primeur="0" />
			<primeur id="249520" titre="Concert, Le" vfde="Concert, The" photo="" poster="http://fr.canoe.ca/divertissement/cinema/images/film/249520_poster_1.jpg" primeur="0" />
			<primeur id="249012" titre="Dans ses yeux" vfde="Secret in Their Eyes, The" photo="" poster="http://fr.canoe.ca/divertissement/cinema/images/film/249012_poster_1.jpg" primeur="0" />
			<primeur id="250836" titre="Dansez dans les rues 3" vfde="Step Up 3" photo="http://fr.canoe.ca/divertissement/cinema/images/film/250836_1.jpg" poster="http://fr.canoe.ca/divertissement/cinema/images/film/250836_poster_1.jpg" primeur="0" />
			<primeur id="250826" titre="Dernier ma?re de l'air, Le" vfde="Last Airbender, The" photo="http://fr.canoe.ca/divertissement/cinema/images/film/250826_1.jpg" poster="http://fr.canoe.ca/divertissement/cinema/images/film/250826_poster_1.jpg" primeur="0" />
			<primeur id="250805" titre="D?estable Moi" vfde="Despicable Me" photo="http://fr.canoe.ca/divertissement/cinema/images/film/250805_1.jpg" poster="http://fr.canoe.ca/divertissement/cinema/images/film/250805_poster_1.jpg" primeur="0" />
			<primeur id="251682" titre="D?er de cons, Le" vfde="Dinner for Schmucks" photo="http://fr.canoe.ca/divertissement/cinema/images/film/251682_1.jpg" poster="http://fr.canoe.ca/divertissement/cinema/images/film/251682_poster_1.jpg" primeur="0" />
			<primeur id="249088" titre="Disparition d묨lice Creed, La" vfde="Disappearance of Alice Creed, The" photo="" poster="http://fr.canoe.ca/divertissement/cinema/images/film/249088_poster_1.jpg" primeur="0" />
			<primeur id="225315" titre="" vfde="Dodes'ka-den" photo="" poster="" primeur="0" />
			<primeur id="248888" titre="Don Giovanni - Naissance d'un op?a" vfde="I, Don Giovanni" photo="" poster="http://fr.canoe.ca/divertissement/cinema/images/film/248888_poster_1.jpg" primeur="0" />
			<primeur id="249690" titre="Dragons" vfde="How to Train Your Dragon" photo="http://fr.canoe.ca/divertissement/cinema/images/film/249690_1.jpg" poster="http://fr.canoe.ca/divertissement/cinema/images/film/249690_poster_1.jpg" primeur="0" />
			<primeur id="250300" titre="?hange, L'" vfde="Switch, The" photo="http://fr.canoe.ca/divertissement/cinema/images/film/250300_1.jpg" poster="http://fr.canoe.ca/divertissement/cinema/images/film/250300_poster_1.jpg" primeur="0" />
			<primeur id="250498" titre="Famille unique, Une" vfde="Kids Are All Right, The" photo="http://fr.canoe.ca/divertissement/cinema/images/film/250498_1.jpg" poster="http://fr.canoe.ca/divertissement/cinema/images/film/250498_poster_1.jpg" primeur="0" />
			<primeur id="250632" titre="Histoire de jouets 3" vfde="Toy Story 3" photo="http://fr.canoe.ca/divertissement/cinema/images/film/250632_1.jpg" poster="" primeur="0" />
			<primeur id="248911" titre="Homme sans exception, Un" vfde="Solitary Man" photo="" poster="http://fr.canoe.ca/divertissement/cinema/images/film/248911_poster_1.jpg" primeur="0" />
			<primeur id="250973" titre="Hubble 3D" vfde="Hubble 3D" photo="" poster="" primeur="0" />
			<primeur id="248828" titre="I Am Love" vfde="I Am Love" photo="http://fr.canoe.ca/divertissement/cinema/images/film/248828_1.jpg" poster="http://fr.canoe.ca/divertissement/cinema/images/film/248828_poster_1.jpg" primeur="0" />
			<primeur id="248233" titre="Iron Man 2" vfde="Iron Man 2" photo="http://fr.canoe.ca/divertissement/cinema/images/film/248233_1.jpg" poster="http://fr.canoe.ca/divertissement/cinema/images/film/248233_poster_1.jpg" primeur="0" />
			<primeur id="250406" titre="" vfde="Joan Rivers: A Piece of Work" photo="" poster="http://fr.canoe.ca/divertissement/cinema/images/film/250406_poster_1.jpg" primeur="0" />
			<primeur id="222173" titre="Kagemusha - L'Ombre du guerrier" vfde="Kagemusha" photo="" poster="http://fr.canoe.ca/divertissement/cinema/images/film/222173_poster_1.jpg" primeur="0" />
			<primeur id="250810" titre="Karat?Kid, Le" vfde="Karate Kid, The" photo="http://fr.canoe.ca/divertissement/cinema/images/film/250810_1.jpg" poster="http://fr.canoe.ca/divertissement/cinema/images/film/250810_poster_1.jpg" primeur="0" />
			<primeur id="248819" titre="Liban" vfde="Lebanon" photo="" poster="http://fr.canoe.ca/divertissement/cinema/images/film/248819_poster_1.jpg" primeur="0" />
			<primeur id="248723" titre="" vfde="Life During Wartime" photo="" poster="http://fr.canoe.ca/divertissement/cinema/images/film/248723_poster_1.jpg" primeur="1" />
			<primeur id="251702" titre="" vfde="Lottery Ticket" photo="" poster="http://fr.canoe.ca/divertissement/cinema/images/film/251702_poster_1.jpg" primeur="0" />
			<primeur id="203468" titre="" vfde="Madadayo" photo="" poster="" primeur="0" />
			<primeur id="250811" titre="Mange prie aime" vfde="Eat Pray Love" photo="http://fr.canoe.ca/divertissement/cinema/images/film/250811_1.jpg" poster="http://fr.canoe.ca/divertissement/cinema/images/film/250811_poster_1.jpg" primeur="0" />
			<primeur id="248980" titre="" vfde="Mao's Last Dancer" photo="" poster="http://fr.canoe.ca/divertissement/cinema/images/film/248980_poster_1.jpg" primeur="0" />
			<primeur id="246513" titre="Mesrine - L'Instinct de mort" vfde="Mesrine - Killer Instinct" photo="http://fr.canoe.ca/divertissement/cinema/images/film/246513_1.jpg" poster="http://fr.canoe.ca/divertissement/cinema/images/film/246513_poster_1.jpg" primeur="0" />
			<primeur id="211724" titre="Metropolis" vfde="Metropolis (The Complete Metropolis)" photo="" poster="http://fr.canoe.ca/divertissement/cinema/images/film/211724_poster_1.jpg" primeur="0" />
			<primeur id="213754" titre="Meurtre myst?ieux ?Manhattan" vfde="Manhattan Murder Mystery" photo="" poster="" primeur="0" />
			<primeur id="247263" titre="Mill?ium - Le Film" vfde="Millenium - The Girl With the Dragon Tattoo" photo="http://fr.canoe.ca/divertissement/cinema/images/film/247263_1.jpg" poster="http://fr.canoe.ca/divertissement/cinema/images/film/247263_poster_1.jpg" primeur="0" />
			<primeur id="254495" titre="Mords-moi sans h?itation" vfde="Vampires Suck" photo="http://fr.canoe.ca/divertissement/cinema/images/film/254495_1.jpg" poster="http://fr.canoe.ca/divertissement/cinema/images/film/254495_poster_1.jpg" primeur="0" />
			<primeur id="250833" titre="Nuit et jour" vfde="Knight and Day" photo="http://fr.canoe.ca/divertissement/cinema/images/film/250833_1.jpg" poster="http://fr.canoe.ca/divertissement/cinema/images/film/250833_poster_1.jpg" primeur="0" />
			<primeur id="250827" titre="Origine" vfde="Inception" photo="http://fr.canoe.ca/divertissement/cinema/images/film/250827_1.jpg" poster="http://fr.canoe.ca/divertissement/cinema/images/film/250827_poster_1.jpg" primeur="0" />
			<primeur id="250831" titre="Piranha" vfde="Piranha" photo="http://fr.canoe.ca/divertissement/cinema/images/film/250831_1.jpg" poster="http://fr.canoe.ca/divertissement/cinema/images/film/250831_poster_1.jpg" primeur="0" />
			<primeur id="249481" titre="Preneurs" vfde="Takers" photo="http://fr.canoe.ca/divertissement/cinema/images/film/249481_1.jpg" poster="http://fr.canoe.ca/divertissement/cinema/images/film/249481_poster_1.jpg" primeur="1" />
			<primeur id="251690" titre="Ramona et Beezus" vfde="Ramona and Beezus" photo="" poster="http://fr.canoe.ca/divertissement/cinema/images/film/251690_poster_1.jpg" primeur="0" />
			<primeur id="219542" titre="Ran" vfde="Ran" photo="" poster="" primeur="0" />
			<primeur id="250835" titre="Renforts, Les" vfde="Other Guys, The" photo="http://fr.canoe.ca/divertissement/cinema/images/film/250835_1.jpg" poster="http://fr.canoe.ca/divertissement/cinema/images/film/250835_poster_1.jpg" primeur="0" />
			<primeur id="246146" titre="Requins 3D" vfde="Sharks 3D" photo="http://fr.canoe.ca/divertissement/cinema/images/film/246146_1.jpg" poster="http://fr.canoe.ca/divertissement/cinema/images/film/246146_poster_1.jpg" primeur="0" />
			<primeur id="251036" titre="Retour de Nounou McPhee, Le" vfde="Nanny McPhee Returns" photo="http://fr.canoe.ca/divertissement/cinema/images/film/251036_1.jpg" poster="http://fr.canoe.ca/divertissement/cinema/images/film/251036_poster_1.jpg" primeur="0" />
			<primeur id="206289" titre="R?es" vfde="Akira Kurosawa's Dreams" photo="" poster="" primeur="0" />
			<primeur id="214053" titre="" vfde="Rhapsody in August" photo="" poster="" primeur="0" />
			<primeur id="250174" titre="Sacrifi?, Les" vfde="Expendables, The" photo="http://fr.canoe.ca/divertissement/cinema/images/film/250174_1.jpg" poster="http://fr.canoe.ca/divertissement/cinema/images/film/250174_poster_1.jpg" primeur="0" />
			<primeur id="250813" titre="Salt" vfde="Salt" photo="http://fr.canoe.ca/divertissement/cinema/images/film/250813_1.jpg" poster="http://fr.canoe.ca/divertissement/cinema/images/film/250813_poster_1.jpg" primeur="0" />
			<primeur id="250806" titre="Scott Pilgrim vs. le monde" vfde="Scott Pilgrim vs. the World" photo="http://fr.canoe.ca/divertissement/cinema/images/film/250806_1.jpg" poster="http://fr.canoe.ca/divertissement/cinema/images/film/250806_poster_1.jpg" primeur="0" />
			<primeur id="250760" titre="Shrek 4 - Il ?ait une fin" vfde="Shrek Forever After" photo="http://fr.canoe.ca/divertissement/cinema/images/film/250760_1.jpg" poster="http://fr.canoe.ca/divertissement/cinema/images/film/250760_poster_1.jpg" primeur="0" />
			<primeur id="246591" titre="" vfde="Spike &#38;amp; Mike's Sick and Twisted Animation Festival 2010" photo="" poster="" primeur="0" />
			<primeur id="250744" titre="Tahiti 3D : La Vague" vfde="Ultimate Wave Tahiti 3D, The" photo="" poster="" primeur="0" />
			<primeur id="253653" titre="" vfde="This Movie Is Broken" photo="" poster="" primeur="0" />
			<primeur id="250166" titre="Twilight - H?itation" vfde="Twilight - Eclipse" photo="http://fr.canoe.ca/divertissement/cinema/images/film/250166_1.jpg" poster="http://fr.canoe.ca/divertissement/cinema/images/film/250166_poster_1.jpg" primeur="0" />

		</Films>
	</Accueil>
</root>