<?xml version="1.0" encoding="UTF-8" ?>

<!-- Horaire des diff?ents film ?l'affiche pour un cin?a -->

<root>
	<Salle id="69" nom="Des Sources-10">
		<Adresse numero="3237, boul. Des Sources Dollard-des-Ormeaux 514-685-1122" />
		<Pictos chaiseroulante="1" metro="0" autobus="0" soustitre="" />
		<HoraireFilms>
			<Film id="251801" nom="American, The" langue="va" genre="Thriller" classement="N/D" duree="">
				<horaire heures="Mer,  Jeu : 19:05, 21:20" />

			</Film>
			<Film id="255002" nom="Avatar - Special Edition" langue="va" genre="Science fiction" classement="G" duree="2 h 51 min">
				<horaire heures="Ven,  Lun,  Mar,  Mer,  Jeu : 19:15" />
				<horaire heures="Sam,  Dim : 12:35, 15:55, 19:15" />
				<horaire heures="Couche-tard Ven,  Sam : 23:00" />

			</Film>
			<Film id="250811" nom="Eat Pray Love" langue="va" genre="Drame" classement="G" duree="2 h 20 min">
				<horaire heures="Ven,  Lun,  Mar,  Mer,  Jeu : 18:45, 21:30" />
				<horaire heures="Sam,  Dim : 12:45, 15:30, 18:45, 21:30" />
				<horaire heures="Couche-tard Ven,  Sam : 00:10" />

			</Film>
			<Film id="250174" nom="Expendables, The" langue="va" genre="Aventure" classement="13+" duree="1 h 44 min">
				<horaire heures="Ven,  Lun,  Mar,  Mer,  Jeu : 19:20, 21:30" />
				<horaire heures="Sam,  Dim : 12:50, 15:00, 17:10, 19:20, 21:30" />
				<horaire heures="Couche-tard Ven,  Sam : 23:40" />

			</Film>
			<Film id="251704" nom="Last Exorcism, The" langue="va" genre="Drame" classement="13+" duree="">
				<horaire heures="Ven,  Lun,  Mar,  Mer,  Jeu : 19:05, 21:00" />
				<horaire heures="Sam,  Dim : 13:20, 15:15, 17:10, 19:05, 21:00" />
				<horaire heures="Couche-tard Ven,  Sam : 23:00" />

			</Film>
			<Film id="251036" nom="Nanny McPhee Returns" langue="va" genre="Com?ie" classement="G" duree="1 h 49 min">
				<horaire heures="Ven,  Lun,  Mar,  Mer,  Jeu : 19:00, 21:20" />
				<horaire heures="Sam,  Dim : 13:00, 15:20, 19:00, 21:20" />
				<horaire heures="Couche-tard Ven,  Sam : 23:40" />

			</Film>
			<Film id="250835" nom="Other Guys, The" langue="va" genre="Com?ie" classement="G" duree="1 h 47 min">
				<horaire heures="Ven,  Lun,  Mar : 19:15, 21:30" />
				<horaire heures="Sam,  Dim : 13:15, 15:30, 19:15, 21:30" />
				<horaire heures="Couche-tard Ven,  Sam : 23:45" />

			</Film>
			<Film id="250831" nom="Piranha" langue="va" genre="Drame" classement="16+" duree="1 h 28 min">
				<horaire heures="Ven,  Lun,  Mar,  Mer,  Jeu : 19:10, 21:10" />
				<horaire heures="Sam,  Dim : 13:10, 15:10, 17:10, 19:10, 21:10" />
				<horaire heures="Couche-tard Ven,  Sam : 23:10" />

			</Film>
			<Film id="250300" nom="Switch, The" langue="va" genre="Com?ie" classement="G" duree="1 h 42 min">
				<horaire heures="Ven,  Lun,  Mar,  Mer,  Jeu : 19:20, 21:30" />
				<horaire heures="Sam,  Dim : 12:50, 15:00, 17:10, 19:20, 21:30" />
				<horaire heures="Couche-tard Ven,  Sam : 23:40" />

			</Film>
			<Film id="249481" nom="Takers" langue="va" genre="Drame" classement="13+" duree="1 h 46 min">
				<horaire heures="Ven,  Lun,  Mar,  Mer,  Jeu : 19:10, 21:25" />
				<horaire heures="Sam,  Dim : 13:10, 15:25, 19:10, 21:25" />
				<horaire heures="Couche-tard Ven,  Sam : 23:40" />

			</Film>
			<Film id="254495" nom="Vampires Suck" langue="va" genre="Com?ie" classement="G" duree="1 h 22 min">
				<horaire heures="Ven,  Lun,  Mar,  Mer,  Jeu : 19:05, 21:00" />
				<horaire heures="Sam,  Dim : 13:20, 15:15, 17:10, 19:05, 21:00" />
				<horaire heures="Couche-tard Ven,  Sam : 23:00" />

			</Film>

		</HoraireFilms>
	</Salle>
</root>