<?xml version="1.0" encoding="UTF-8" ?>

<!-- Horaire des diff?ents film ?l'affiche pour un cin?a -->

<root>
	<Salle id="74" nom="M?a-Plex Lacordaire-16">
		<Adresse numero="5940, boul. des Grandes Prairies Montr?l 514-324-3000" />
		<Pictos chaiseroulante="1" metro="0" autobus="1" soustitre="" />
		<HoraireFilms>
			<Film id="251801" nom="American, The" langue="va" genre="Thriller" classement="N/D" duree="">
				<horaire heures="Mer,  Jeu : 19:05, 21:20" />

			</Film>
			<Film id="250829" nom="Chats et chiens: La Revanche de Kitty Galore" langue="vf" genre="Com?ie" classement="G" duree="1 h 22 min">
				<horaire heures="Sam,  Dim : 10:30, 13:00, 14:55" />

			</Film>
			<Film id="250836" nom="Dansez dans les rues 3" langue="vf" genre="Drame" classement="G" duree="1 h 47 min">
				<horaire heures="Ven,  Lun,  Mar,  Mer,  Jeu : 19:05, 21:25" />
				<horaire heures="Sam,  Dim : 16:50, 19:05, 21:25" />
				<horaire heures="Couche-tard Ven,  Sam : 23:40" />

			</Film>
			<Film id="250811" nom="Eat Pray Love" langue="va" genre="Drame" classement="G" duree="2 h 20 min">
				<horaire heures="Ven,  Lun,  Mar,  Mer,  Jeu : 18:45, 21:30" />
				<horaire heures="Sam,  Dim : 12:45, 15:30, 18:45, 21:30" />
				<horaire heures="Couche-tard Ven,  Sam : 00:10" />

			</Film>
			<Film id="250174" nom="Expendables, The" langue="va" genre="Aventure" classement="13+" duree="1 h 44 min">
				<horaire heures="Ven,  Lun,  Mar,  Mer,  Jeu : 19:20, 21:30" />
				<horaire heures="Sam,  Dim : 12:50, 15:00, 17:10, 19:20, 21:30" />
				<horaire heures="Couche-tard Ven,  Sam : 23:40" />

			</Film>
			<Film id="250827" nom="Inception" langue="va" genre="Science fiction" classement="G" duree="2 h 28 min">
				<horaire heures="Ven,  Lun,  Mar,  Mer,  Jeu : 18:30, 21:25" />
				<horaire heures="Sam,  Dim : 12:30, 15:25, 18:30, 21:25" />
				<horaire heures="Couche-tard Ven,  Sam : 00:15" />

			</Film>
			<Film id="251704" nom="Last Exorcism, The" langue="va" genre="Drame" classement="13+" duree="">
				<horaire heures="Ven,  Lun,  Mar,  Mer,  Jeu : 19:05, 21:00" />
				<horaire heures="Sam,  Dim : 13:20, 15:15, 17:10, 19:05, 21:00" />
				<horaire heures="Couche-tard Ven,  Sam : 23:00" />

			</Film>
			<Film id="251702" nom="Lottery Ticket" langue="va" genre="Com?ie" classement="G" duree="1 h 39 min">
				<horaire heures="Ven,  Lun,  Mar,  Mer,  Jeu : 19:15, 21:20" />
				<horaire heures="Sam,  Dim : 13:00, 15:05, 17:10, 19:15, 21:20" />
				<horaire heures="Couche-tard Ven,  Sam : 23:25" />

			</Film>
			<Film id="251036" nom="Nanny McPhee Returns" langue="va" genre="Com?ie" classement="G" duree="1 h 49 min">
				<horaire heures="Ven,  Lun,  Mar,  Mer,  Jeu : 19:00, 21:20" />
				<horaire heures="Sam,  Dim : 10:30, 13:00, 15:20, 19:00, 21:20" />
				<horaire heures="Couche-tard Ven,  Sam : 23:40" />

			</Film>
			<Film id="250835" nom="Other Guys, The" langue="va" genre="Com?ie" classement="G" duree="1 h 47 min">
				<horaire heures="Ven,  Lun,  Mar,  Mer,  Jeu : 19:15, 21:30" />
				<horaire heures="Sam,  Dim : 13:15, 15:30, 19:15, 21:30" />
				<horaire heures="Couche-tard Ven,  Sam : 23:45" />

			</Film>
			<Film id="250831" nom="Piranha" langue="va" genre="Drame" classement="16+" duree="1 h 28 min">
				<horaire heures="Ven,  Lun,  Mar,  Mer,  Jeu : 19:10, 21:10" />
				<horaire heures="Sam,  Dim : 13:10, 15:10, 17:10, 19:10, 21:10" />
				<horaire heures="Couche-tard Ven,  Sam : 23:10" />

			</Film>
			<Film id="250831" nom="Piranha" langue="vf" genre="Drame" classement="16+" duree="1 h 28 min">
				<horaire heures="Ven,  Lun,  Mar,  Mer,  Jeu : 19:15, 21:15" />
				<horaire heures="Sam,  Dim : 13:15, 15:15, 17:15, 19:15, 21:15" />
				<horaire heures="Couche-tard Ven,  Sam : 23:15" />

			</Film>
			<Film id="250174" nom="Sacrifi?, Les" langue="vf" genre="Aventure" classement="13+" duree="1 h 44 min">
				<horaire heures="Ven,  Lun,  Mar,  Mer,  Jeu : 19:25, 21:35" />
				<horaire heures="Sam,  Dim : 12:55, 15:05, 17:15, 19:25, 21:35" />
				<horaire heures="Couche-tard Ven,  Sam : 23:45" />

			</Film>
			<Film id="250806" nom="Scott Pilgrim vs. the World" langue="va" genre="Com?ie" classement="G" duree="1 h 42 min">
				<horaire heures="Ven,  Lun,  Mar : 19:10, 21:30" />
				<horaire heures="Sam,  Dim : 13:10, 15:30, 19:10, 21:30" />
				<horaire heures="Couche-tard Ven,  Sam : 23:55" />

			</Film>
			<Film id="250836" nom="Step Up 3" langue="va" genre="Drame" classement="G" duree="1 h 47 min">
				<horaire heures="Ven,  Lun,  Mar,  Mer,  Jeu : 19:00, 21:20" />
				<horaire heures="Sam,  Dim : 13:00, 15:20, 19:00, 21:20" />
				<horaire heures="Couche-tard Ven,  Sam : 23:35" />

			</Film>
			<Film id="250300" nom="Switch, The" langue="va" genre="Com?ie" classement="G" duree="1 h 42 min">
				<horaire heures="Ven,  Lun,  Mar,  Mer,  Jeu : 19:20, 21:30" />
				<horaire heures="Sam,  Dim : 12:50, 15:00, 17:10, 19:20, 21:30" />
				<horaire heures="Couche-tard Ven,  Sam : 23:40" />

			</Film>
			<Film id="249481" nom="Takers" langue="va" genre="Drame" classement="13+" duree="1 h 46 min">
				<horaire heures="Ven,  Lun,  Mar,  Mer,  Jeu : 19:10, 21:25" />
				<horaire heures="Sam,  Dim : 13:10, 15:25, 19:10, 21:25" />
				<horaire heures="Couche-tard Ven,  Sam : 23:40" />

			</Film>
			<Film id="254495" nom="Vampires Suck" langue="va" genre="Com?ie" classement="G" duree="1 h 22 min">
				<horaire heures="Ven,  Lun,  Mar,  Mer,  Jeu : 19:05, 21:00" />
				<horaire heures="Sam,  Dim : 13:20, 15:15, 17:10, 19:05, 21:00" />
				<horaire heures="Couche-tard Ven,  Sam : 23:00" />

			</Film>

		</HoraireFilms>
	</Salle>
</root>