<?xml version="1.0" encoding="UTF-8" ?>

<!-- Horaire des diffrents film  l'affiche pour un cinma -->

<root>
	<Salle id="8" nom="Dollar Cinma">
		<Adresse numero="6900, boul. Dcarie Montral 514- 739-0536" />
		<Pictos chaiseroulante="1" metro="1" autobus="0" soustitre="" />
		<HoraireFilms>
			<Film id="249690" nom="How to Train Your Dragon" langue="va" genre="Film d'animation" classement="G" duree="1 h 33 min">
				<horaire heures="Tous les jours : 12:00, 15:50, 19:50" />

			</Film>
			<Film id="250810" nom="Karate Kid, The" langue="va" genre="Drame" classement="G" duree="">
				<horaire heures="Tous les jours : 13:30, 17:30, 21:10" />

			</Film>
			<Film id="250833" nom="Knight and Day" langue="va" genre="Comdie" classement="G" duree="1 h 40 min">
				<horaire heures="Tous les jours : 17:10, 21:40" />
				<horaire heures="Couche-tard Ven,  Sam : 23:30" />

			</Film>
			<Film id="250826" nom="Last Airbender, The" langue="va" genre="Drame fantastique" classement="G" duree="">
				<horaire heures="Tous les jours : 12:00, 13:45" />

			</Film>
			<Film id="247263" nom="Millenium - The Girl With the Dragon Tattoo" langue="va" genre="Thriller" classement="13+" duree="2 h 20 min">
				<horaire heures="Tous les jours : 19:20" />
				<horaire heures="Couche-tard Ven,  Sam : 23:30" />

			</Film>
			<Film id="251690" nom="Ramona and Beezus" langue="va" genre="Comdie" classement="G" duree="1 h 44 min">
				<horaire heures="Tous les jours : 12:00, 13:45, 15:30" />

			</Film>
			<Film id="249012" nom="Secret in Their Eyes, The" langue="va" genre="Drame" classement="13+" duree="2 h 09 min">
				<horaire heures="Tous les jours : 19:00" />

			</Film>
			<Film id="250760" nom="Shrek Forever After" langue="va" genre="Film d'animation" classement="G" duree="1 h 33 min">
				<horaire heures="Tous les jours : 15:40" />

			</Film>
			<Film id="250166" nom="Twilight - Eclipse" langue="va" genre="Drame fantastique" classement="G" duree="">
				<horaire heures="Tous les jours : 17:15, 21:10" />
				<horaire heures="Couche-tard Ven,  Sam : 23:30" />

			</Film>

		</HoraireFilms>
	</Salle>
</root>