<?xml version="1.0" encoding="UTF-8" ?>

<!-- Horaire des diff?ents film ?l'affiche pour un cin?a -->

<root>
	<Salle id="93" nom="Quartier Latin">
		<Adresse numero="350, rue ?ery Montr?l 514-849-4422" />
		<Pictos chaiseroulante="1" metro="1" autobus="0" soustitre="" />
		<HoraireFilms>
			<Film id="250632" nom="Histoire de jouets 3" langue="vf" genre="Film d'animation" classement="G" duree="">
				<horaire heures="Tous les jours : 12:30, 15:55, 18:45" />

			</Film>
			<Film id="250811" nom="Mange prie aime" langue="vf" genre="Drame" classement="G" duree="2 h 20 min">
				<horaire heures="Tous les jours : 12:10, 15:20, 18:35, 21:35" />

			</Film>
			<Film id="246513" nom="Mesrine - L'Instinct de mort" langue="vf" genre="Drame biographique" classement="13+" duree="1 h 54 min">
				<horaire heures="Tous les jours : 12:50, 15:50, 18:45, 21:30" />

			</Film>
			<Film id="246536" nom="Mesrine - L'Ennemi public No. 1" langue="vf" genre="Drame biographique" classement="13+" duree="2 h 14 min">
				<horaire heures="Tous les jours : 12:20, 15:30, 18:35, 21:45" />

			</Film>
			<Film id="254495" nom="Mords-moi sans h?itation" langue="vf" genre="Com?ie" classement="G" duree="1 h 22 min">
				<horaire heures="Tous les jours : 21:50" />

			</Film>
			<Film id="250827" nom="Origine" langue="vf" genre="Science fiction" classement="G" duree="2 h 28 min">
				<horaire heures="Tous les jours : 11:55, 15:10, 18:30, 21:45" />

			</Film>
			<Film id="250831" nom="Piranha" langue="vf" genre="Drame" classement="16+" duree="1 h 28 min">
				<horaire heures="Tous les jours : 12:15, 14:30, 16:45, 19:00, 21:40" />

			</Film>
			<Film id="250174" nom="Sacrifi?, Les" langue="vf" genre="Aventure" classement="13+" duree="1 h 44 min">
				<horaire heures="Tous les jours : 13:00, 16:15, 19:00, 21:30" />

			</Film>
			<Film id="250158" nom="Y'en aura pas de facile" langue="vf" genre="Com?ie" classement="G" duree="1 h 34 min">
				<horaire heures="Tous les jours : 11:45, 14:05, 16:25, 18:55, 21:35" />

			</Film>

		</HoraireFilms>
	</Salle>
</root>