<?xml version="1.0"?>

<project name="pvr" default="compile" basedir=".">
  <import file="../build_base.xml" />
  
	<path id="additional_classpath">
    <fileset dir="${DIST}">
      <include name="_reg_flipbar.zip"/>
    </fileset>
  </path>

  <target name="source">
    <fail message="source target is not supported in ${ant.project.name} module"/>
  </target>

  <target name="source_all">
    <fail message="source_all target is not supported in ${ant.project.name} module"/>
  </target>

</project>