<?xml version="1.0"?>

<project name="ixc" default="compile" basedir=".">
  <import file="../build_base.xml" />

  <target name="run">
    <fail message="run target is not supported in ${ant.project.name} module"/>
  </target>

</project>