<?xml version="1.0"?>

<project name="flipbar" default="compile" basedir=".">
  <import file="../build_base.xml" /> 

  <path id="registering_files">
    <fileset dir="${BUILD}">
      <include name="com/videotron/tvi/illico/flipbar/**"/>
      <include name="resource/image/**"/>
      <exclude name="**/App.class"/>
    </fileset> 
  </path>

</project>